########################################################################
### The following properties are required for publishing a package
### containing build outputs to an Artifactory Server.
### on zDT cant use DNS so use IP
########################################################################
#artifactory.url=https://eu.artifactory.swg-devops.com/artifactory/
artifactory.url=https://169.50.87.2:443/artifactory/
artifactory.repo=sys-dat-team-generic-local/Azure
artifactory.user=nelson.lopez1@ibm.com
artifactory.password=TBD